src/client/template/index.jade
extends ./layout/_document

block stylesheets

block content
  include ./layout/_navs
  .content-container
    .tabcontent-container
      #What.tabcontent.active
        h3 What
        p What is Data Visualization?
      #Why.tabcontent
        h3 Why
        p Why should we leverage data visualization?
      #How.tabcontent
        h3 How
        p How should we do it?
      #Demos.tabcontent
        h3 Demos
        p
          a(href='/air-pollution') Real-time Air Pollution Data in China
    .chart-container
    .loading-spinner
      i.fa.fa-spinner(aria-hidden='true')

block scripts
  script(src='/dist/app.bundle.js')

src/client/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front-End Data Visualization</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="nav">
    <div class="tab">
      <a href="#what" class="tablink active">What</a>
      <a href="#why" class="tablink">Why</a>
      <a href="#how" class="tablink">How</a>
      <a href="#demos" class="tablink">Demos</a>
    </div>
  </div>
  <div class="content-container">
    
    <div class="tabcontent-container">
      <div id="What" class="tabcontent active">
        <h3>What</h3>
        <p>What is Data Visualization?</p>
      </div>

      <div id="Why" class="tabcontent">
        <h3>Why</h3>
        <p>Why should we leverage data visualization?</p> 
      </div>

      <div id="How" class="tabcontent">
        <h3>How</h3>
        <p>How should we do it?</p>
      </div>

      <div id="Demos" class="tabcontent">
        <h3>Demos</h3>
        <p><a href="/air-pollution">Real-time Air Pollution Data in China</p>
      </div>
    </div>
    <div class="chart-container"></div>
    <div class="loading-spinner">
      <i class="fa fa-spinner" aria-hidden="true"></i>
    </div>
  </div>
  <script src="./dist/app.bundle.js"></script>
</body>
</html>
